# MilkyWay

./: .gitignore  README.md  api.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/milkyway/: MainActivity.kt  MilkyWay.kt  MilkyWayComponent.kt  MilkyWayModule.kt
app/src/test/java/com/android/milkyway/: ExampleUnitTest.kt
common/src/main/java/com/android/common/error/: Error.kt  ErrorCode.kt  ErrorHandler.kt  ErrorModel.kt  ErrorThrowable.kt
common/src/main/java/com/android/common/extension/: Boolean.kt  Int.kt
common_test/src/test/java/com/android/common_test/: IdFieldCacheKeyResolver.kt  TestUtils.kt
common_test/src/test/java/com/android/common_test/transformer/: TestCTransformer.kt  TestFTransformer.kt  TestMTransformer.kt  TestOTransformer.kt  TestSTransformer.kt
common_test/src/test/resources/json/: contributors.json  error.json  repositories.json
config/android/: application.gradle  library.gradle
config/dependencies/: common.gradle  common_test.gradle  data.gradle  domain.gradle  presentation.gradle
data/src/main/graphql/com/android/data/: GithubRepositoryQuery.graphql  schema.json
data/src/main/java/com/android/data/: DataModule.kt
data/src/main/java/com/android/data/entity/: EntityModule.kt  MilkyWayDatabase.kt
data/src/main/java/com/android/data/executor/: ExecutionModule.kt  JobExecutor.kt
data/src/main/java/com/android/data/extension/: ResultWrapper.kt
data/src/main/java/com/android/data/network/: AuthInterceptor.kt  DataServiceContributors.kt  NetworkModule.kt
data/src/main/java/com/android/data/repository/: DetailRepositoryImpl.kt  GithubRepositoriesRepositoryImpl.kt  RepositoryModule.kt
data/src/test/java/com/android/data/repository/: DetailRepositoryImplTest.kt  GithubRepositoriesRepositoryImplTest.kt
domain/src/main/java/com/android/domain/: DomainModule.kt
domain/src/main/java/com/android/domain/entity/: ContributorObject.kt  DetailObject.kt  DomainObject.kt  LoadMoreObject.kt  RepositoriesObject.kt  RepositoryObject.kt
domain/src/main/java/com/android/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/android/domain/repository/: DetailRepository.kt  GithubRepositoriesRepository.kt
domain/src/main/java/com/android/domain/usecase/: UseCaseCompletable.kt  UseCaseFlowable.kt  UseCaseMaybe.kt  UseCaseObservable.kt  UseCaseSingle.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/java/com/android/presentation/: PresentationModule.kt
presentation/src/main/java/com/android/presentation/adapter/: ActionType.kt  BaseAction.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  (+5 more)
presentation/src/main/res/layout/: adapter_load_more.xml  adapter_repository.xml  fragment_detail.xml  fragment_repositories.xml
presentation/src/main/res/values/: colors.xml  strings.xml
(+49 files in other folders)
